/* Custom Properties */
:root {
  --main-font: 'Roboto';
  --alternate-font: sans-serif;
  --font-size: 16px;
  --line-height: 1.6;

  --main-color: #E50914;
  --main-modal-color: rgba(229, 9, 20, .75);
  --second-color: #FFF;
  --second-modal-color: rgba(255, 255, 255, .75);

  --bg-color: #141414;
  --bg-modal-color: rgba(20, 20, 20, .25);
  --bg-alternate-color: #F3F3F3;
  --border-color: #DDD;

  --text-color: #999;
  --title-color: #FFF;

  --link-color: var(--main-color);
  --link-hover-color: var(--second-color);
}

html {
  background-color: var(--bg-color);
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/* ********** Colores Form ********** */
  /* label color */
  .input-field label,
  .input-field .prefix.active {
    color: var(--main-color);
  }

  /* label focus color */
  .input-field input:focus + label,
  .input-field textarea:focus + label {
    color: var(--main-color) !important;
  }
  /* label underline focus color */
  .input-field input:focus,
  .input-field textarea:focus {
    border-bottom: 1px solid var(--main-color) !important;
    box-shadow: 0 1px 0 0 var(--main-color) !important;
  }
  /* valid color */
  /* .input-field input.valid,
  .input-field textarea.valid {
    border-bottom: 1px solid var(--main-color) !important;
    box-shadow: 0 1px 0 0 var(--main-color) !important;
  } */
  /* invalid color */
  /* .input-field input.invalid,
  .input-field textarea.invalid {
    border-bottom: 1px solid var(--second-color) !important;
    box-shadow: 0 1px 0 0 var(--second-color) !important;
  } */
  /* icon prefix focus color */
  .input-field .prefix.active {
    color: var(--main-color) !important;
  }

  .input-field .btn { background-color: var(--main-color); }

  .input-field .btn:hover { background-color: var(--second-color); }
/* ********** Colores Form ********** */

.red {
  background-color: var(--main-color) !important;
}

.red-text {
  color: var(--main-color) !important;
}

.page-footer {
  background-color: var(--main-modal-color);
  color: var(--title-color);
}

.fixed-action-btn {
  top: 23px;
}
