/*
    gicolorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#gicolorbox, #gicboxOverlay, #gicboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#gicboxWrapper {max-width:none;}
#gicboxOverlay{position:fixed; width:100%; height:100%;}
#gicboxMiddleLeft, #gicboxBottomLeft{clear:left;}
#gicboxContent{position:relative;}
#gicboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#gicboxTitle{margin:0;}
#gicboxLoadingOverlay, #gicboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#gicboxPrevious, #gicboxNext, #gicboxClose, #gicboxSlideshow{cursor:pointer;}
.gicboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.gicboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#gicolorbox, #gicboxContent, #gicboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of gicolorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#gicboxOverlay{background:#000;}
#gicolorbox{outline:0;}
    #gicboxContent{margin-top:20px;background:#000;}
        .gicboxIframe{background:#fff;}
        #gicboxError{padding:50px; border:1px solid #ccc;}
        #gicboxLoadedContent{border:5px solid #000; background:#fff;}
        #gicboxTitle{position:absolute; top:-20px; left:0; color:#ccc;}
        #gicboxCurrent{position:absolute; top:-20px; right:0px; color:#ccc;}
        #gicboxLoadingGraphic{background:url(../images/3/loading.gif) no-repeat center center;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #gicboxPrevious, #gicboxNext, #gicboxSlideshow, #gicboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #gicboxPrevious:active, #gicboxNext:active, #gicboxSlideshow:active, #gicboxClose:active {outline:0;}
        
        #gicboxSlideshow{position:absolute; top:-20px; right:90px; color:#fff;}
        #gicboxPrevious{position:absolute; top:50%; left:5px; margin-top:-32px; background:url(../images/3/controls.png) no-repeat top left; width:28px; height:65px; text-indent:-9999px;}
        #gicboxPrevious:hover{background-position:bottom left;}
        #gicboxNext{position:absolute; top:50%; right:5px; margin-top:-32px; background:url(../images/3/controls.png) no-repeat top right; width:28px; height:65px; text-indent:-9999px;}
        #gicboxNext:hover{background-position:bottom right;}
        #gicboxClose{position:absolute; top:5px; right:5px; display:block; background:url(../images/3/controls.png) no-repeat top center; width:38px; height:19px; text-indent:-9999px;}
        #gicboxClose:hover{background-position:bottom center;}
