/*
    gicolorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#gicolorbox, #gicboxOverlay, #gicboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#gicboxWrapper {max-width:none;}
#gicboxOverlay{position:fixed; width:100%; height:100%;}
#gicboxMiddleLeft, #gicboxBottomLeft{clear:left;}
#gicboxContent{position:relative;}
#gicboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#gicboxTitle{margin:0;}
#gicboxLoadingOverlay, #gicboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#gicboxPrevious, #gicboxNext, #gicboxClose, #gicboxSlideshow{cursor:pointer;}
.gicboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.gicboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#gicolorbox, #gicboxContent, #gicboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of gicolorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#gicboxOverlay{background:#fff;}
#gicolorbox{outline:0;}
    #gicboxContent{margin-top:32px; overflow:visible; background:#000;}
        .gicboxIframe{background:#fff;}
        #gicboxError{padding:50px; border:1px solid #ccc;}
        #gicboxLoadedContent{background:#000; padding:1px;}
        #gicboxLoadingGraphic{background:url(../images/2/loading.gif) no-repeat center center;}
        #gicboxLoadingOverlay{background:#000;}
        #gicboxTitle{position:absolute; top:-22px; left:0; color:#000;}
        #gicboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #gicboxPrevious, #gicboxNext, #gicboxSlideshow, #gicboxClose {border:0; padding:0; margin:0; overflow:visible; text-indent:-9999px; width:20px; height:20px; position:absolute; top:-20px; background:url(../images/2/controls.png) no-repeat 0 0;}
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #gicboxPrevious:active, #gicboxNext:active, #gicboxSlideshow:active, #gicboxClose:active {outline:0;}

        #gicboxPrevious{background-position:0px 0px; right:44px;}
        #gicboxPrevious:hover{background-position:0px -25px;}
        #gicboxNext{background-position:-25px 0px; right:22px;}
        #gicboxNext:hover{background-position:-25px -25px;}
        #gicboxClose{background-position:-50px 0px; right:0;}
        #gicboxClose:hover{background-position:-50px -25px;}
        .gicboxSlideshow_on #gicboxPrevious, .gicboxSlideshow_off #gicboxPrevious{right:66px;}
        .gicboxSlideshow_on #gicboxSlideshow{background-position:-100px -25px; right:44px;}
        .gicboxSlideshow_off #gicboxSlideshow{background-position:-75px -25px; right:44px;}
