/*!
 * Justified Gallery - v3.2.0
 * http://miromannino.com/projects/justified-gallery/
 * Copyright (c) 2014 Miro Mannino
 * Licensed under the MIT license.
 */
@-webkit-keyframes justified-gallery-show-caption-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.7;
  }
}
@-moz-keyframes justified-gallery-show-caption-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.7;
  }
}
@-o-keyframes justified-gallery-show-caption-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.7;
  }
}
@keyframes justified-gallery-show-caption-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.7;
  }
}
@-webkit-keyframes justified-gallery-show-entry-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1.0;
  }
}
@-moz-keyframes justified-gallery-show-entry-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1.0;
  }
}
@-o-keyframes justified-gallery-show-entry-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1.0;
  }
}
@keyframes justified-gallery-show-entry-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1.0;
  }
}