.rwd-icon{speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.rwd-arrows .rwd-next > .next_bg:hover,.rwd-arrows .rwd-prev > .prev_bg:hover,
.rwd-autoplay-button > .play_bg:hover, .rwd-show-autoplay .rwd-autoplay-button > .pause_bg:hover,
.rwd-bar .rwd-close > .close_bg:hover,.rwd-toolbar .rwd-close > .close_bg:hover,
.rwd-bar .rwd-download > .download_bg:hover,.rwd-toolbar .rwd-download > .download_bg:hover {fill:#fff}
.rwd-bar .rwd-download > .download_bg:hover,.rwd-toolbar .rwd-download > .download_bg:hover{stroke: #fff}
.rwd-view3 .rwd-arrows .rwd-next > .next_bg:hover,.rwd-view3 .rwd-arrows .rwd-prev > .prev_bg:hover,
.rwd-view3 .rwd-autoplay-button > .play_bg:hover,.rwd-view3 .rwd-show-autoplay .rwd-autoplay-button > .pause_bg:hover,
.rwd-view3 .rwd-bar .rwd-close > .close_bg:hover,.rwd-view3 .rwd-toolbar .rwd-close > .close_bg:hover,
.rwd-view3 .rwd-bar .rwd-download > .download_bg:hover,.rwd-view3 .rwd-toolbar .rwd-download > .download_bg:hover {fill:#000}
.rwd-view3 .rwd-bar .rwd-download > .download_bg:hover,.rwd-view3 .rwd-toolbar .rwd-download > .download_bg:hover{stroke: #000}
.rwd-title,.rwd-toolbar{background-color:rgba(0,0,0,.9)}
.rwd-arrows .rwd-next,.rwd-arrows .rwd-prev{background-color:rgba(0,0,0,.9);border-radius:2px;color:#999;cursor:pointer;display:block;font-size:22px;margin-top:-10px;padding:8px 8px 7px;position:absolute;z-index:10800000}
.rwd-arrows .rwd-next.disabled,.rwd-arrows .rwd-prev.disabled{pointer-events:none;opacity:.5}
.rwd-toolbar{z-index:1082000;left:0;position:absolute;top:0;width:100%}
.rwd-bar .rwd-icon,.rwd-toolbar .rwd-icon{color:#999;cursor:pointer;float:right;font-size:24px;height:47px;line-height:27px;padding:10px 0;text-align:center;width:50px;text-decoration:none!important;outline:0;-webkit-transition:color .2s linear;-o-transition:color .2s linear;transition:color .2s linear}
.rwd-bar .rwd-icon{position:absolute;bottom:0;z-index:1081000}
.rwd-bar .rwd-download{left:100px}
.rwd-bar .rwd-icon:hover,.rwd-toolbar .rwd-icon:hover{color:#FFF}
.rwd-bar .rwd-icon0:hover,.rwd-toolbar .rwd-icon0:hover,.rwd-arrows .rwd-icon0:hover{color:#000}
.barCont{background:rgba(0,0,0,.9);width:100%;height:45px;position:absolute;bottom:0;z-index:1071000}
.rwd-socialIcons,.rwd-title{bottom:0;color:#EEE;position:absolute;z-index:1080000;text-align:center}
.rwd-title{font-size:16px;left:0;padding:10px 40px;right:0;min-height: 45px;}
.rwd-title-text{width:calc(100% - 100px)}
.rwd-toolbar .rwd-title{top:0;position:relative}
.rwd-view4 .rwd-toolbar .rwd-title{width:calc(100% - 150px);text-align:left}
.rwd-title h4{margin:0;font-size:13px;font-weight:700}
.rwd-title p{font-size:12px;margin:5px 0 0}
.rwd-socialIcons{font-size:16px;padding:9px 7px;right:25px;width:auto}
.rwd-share-buttons{display:none;list-style-type:none;position:relative;top:5px;padding:0;margin: 0;}
.rwd-share-buttons li,.rwd-share-buttons li a{display:inline-block;width:25px;height:25px;margin-right:5px}
.shareLook{border:0;color:#fff;padding:5px 15px;text-transform:uppercase;font-size:15px;background:rgba(0,0,0,0);cursor:pointer;font-family:sans-serif}
.shareLook:focus{outline:0}
a#rwd-share-facebook{background:url('../images/admin_images/share(1).png');background-position: 0 0}
a#rwd-share-facebook:hover{background:url('../images/admin_images/share(1).png');background-position: 0 -30px}
a#rwd-share-twitter{background:url('../images/admin_images/share(1).png');background-position: -31px 0}
a#rwd-share-twitter:hover{background:url('../images/admin_images/share(1).png');background-position: -31px -30px}
a#rwd-share-googleplus{background:url('../images/admin_images/share(1).png');background-position: -66px 0}
a#rwd-share-googleplus:hover{background:url('../images/admin_images/share(1).png');background-position: -66px -30px}
a#rwd-share-pinterest{background:url('../images/admin_images/share(1).png');background-position: -100px 0}
a#rwd-share-pinterest:hover{background:url('../images/admin_images/share(1).png');background-position: -100px -30px}
a#rwd-share-linkedin{background:url('../images/admin_images/share(1).png');background-position: -134px 0}
a#rwd-share-linkedin:hover{background:url('../images/admin_images/share(1).png');background-position: -134px -30px}
a#rwd-share-tumblr{background:url('../images/admin_images/share(1).png');background-position: -169px 0}
a#rwd-share-tumblr:hover{background:url('../images/admin_images/share(1).png');background-position: -169px -30px}
a#rwd-share-reddit{background:url('../images/admin_images/share(1).png');background-position: -204px 0}
a#rwd-share-reddit:hover{background:url('../images/admin_images/share(1).png');background-position: -204px -30px}
a#rwd-share-buffer{background:url('../images/admin_images/share(1).png');background-position: -239px 0}
a#rwd-share-buffer:hover{background:url('../images/admin_images/share(1).png');background-position: -239px -30px}
a#rwd-share-digg{background:url('../images/admin_images/share(1).png');background-position: -273px 0}
a#rwd-share-digg:hover{background:url('../images/admin_images/share(1).png');background-position: -273px -30px}
a#rwd-share-vk{background:url('../images/admin_images/share(1).png');background-position: -308px 0}
a#rwd-share-vk:hover{background:url('../images/admin_images/share(1).png');background-position: -308px -30px}
a#rwd-share-yummly{background:url('../images/admin_images/share(1).png');background-position: -344px 0}
a#rwd-share-yummly:hover{background:url('../images/admin_images/share(1).png');background-position: -344px -30px}
.rwd-view3 a#rwd-share-facebook{background:url('../images/admin_images/share0.png');background-position: 0 0}
.rwd-view3 a#rwd-share-facebook:hover{background:url('../images/admin_images/share0.png');background-position: 0 -30px}
.rwd-view3 a#rwd-share-twitter{background:url('../images/admin_images/share0.png');background-position: -31px 0}
.rwd-view3 a#rwd-share-twitter:hover{background:url('../images/admin_images/share0.png');background-position: -31px -30px}
.rwd-view3 a#rwd-share-googleplus{background:url('../images/admin_images/share0.png');background-position: -66px 0}
.rwd-view3 a#rwd-share-googleplus:hover{background:url('../images/admin_images/share0.png');background-position: -66px -30px}
.rwd-view3 a#rwd-share-pinterest{background:url('../images/admin_images/share0.png');background-position: -100px 0}
.rwd-view3 a#rwd-share-pinterest:hover{background:url('../images/admin_images/share0.png');background-position: -100px -30px}
.rwd-view3 a#rwd-share-linkedin{background:url('../images/admin_images/share0.png');background-position: -134px 0}
.rwd-view3 a#rwd-share-linkedin:hover{background:url('../images/admin_images/share0.png');background-position: -134px -30px}
.rwd-view3 a#rwd-share-tumblr{background:url('../images/admin_images/share0.png');background-position: -169px 0}
.rwd-view3 a#rwd-share-tumblr:hover{background:url('../images/admin_images/share0.png');background-position: -169px -30px}
.rwd-view3 a#rwd-share-reddit{background:url('../images/admin_images/share0.png');background-position: -204px 0}
.rwd-view3 a#rwd-share-reddit:hover{background:url('../images/admin_images/share0.png');background-position: -204px -30px}
.rwd-view3 a#rwd-share-buffer{background:url('../images/admin_images/share0.png');background-position: -239px 0}
.rwd-view3 a#rwd-share-buffer:hover{background:url('../images/admin_images/share0.png');background-position: -239px -30px}
.rwd-view3 a#rwd-share-digg{background:url('../images/admin_images/share0.png');background-position: -273px 0}
.rwd-view3 a#rwd-share-digg:hover{background:url('../images/admin_images/share0.png');background-position: -273px -30px}
.rwd-view3 a#rwd-share-vk{background:url('../images/admin_images/share0.png');background-position: -308px 0}
.rwd-view3 a#rwd-share-vk:hover{background:url('../images/admin_images/share0.png');background-position: -308px -30px}
.rwd-view3 a#rwd-share-yummly{background:url('../images/admin_images/share0.png');background-position: -344px 0}
.rwd-view3 a#rwd-share-yummly:hover{background:url('../images/admin_images/share0.png');background-position: -344px -30px}
#rwd-counter{color:#999;display:inline-block;font-size:16px;padding-top:12px;vertical-align:middle}
.rwd-bar #rwd-counter{position:absolute;bottom:11px;left:50%;transform:translateX(-50%);z-index:1090000}
.rwd-view4 .rwd-bar #rwd-counter{left:70px}
.rwd-next,.rwd-prev,.rwd-toolbar{opacity:1;-webkit-transition:-webkit-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;-moz-transition:-moz-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;-o-transition:-o-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;transition:transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear}
.rwd-cont .rwd-video-cont{display:inline-block;vertical-align:middle;max-width:1140px;max-height:100%;width:100%;padding:0 5px;top:50%;transform:translateY(-50%);position:relative}
.rwd-cont .rwd-container,.rwd-cont .rwd-image{max-width:100%;max-height:100%;transform:translateY(-50%)}
.rwd-cont .rwd-video{width:100%;height:0;padding-bottom:56.25%;overflow:hidden;position:relative}
.rwd-cont .rwd-video .rwd-object{display:inline-block;position:absolute;top:0;left:0;width:100%!important;height:100%!important}
.rwd-cont .rwd-video .rwd-video-play{width:84px;height:59px;position:absolute;left:50%;top:50%;margin-left:-42px;margin-top:-30px;z-index:1080000;cursor:pointer}
.rwd-cont .rwd-has-vimeo .rwd-video-play{background:url(../images/admin_images/vimeo-play.png) no-repeat}
.rwd-cont .rwd-has-vimeo:hover .rwd-video-play{background:url(../images/admin_images/vimeo-play.png) 0 -58px no-repeat}
.rwd-cont .rwd-has-youtube .rwd-video-play{background:url(../images/admin_images/youtube-play.png) no-repeat}
.rwd-cont .rwd-has-youtube:hover .rwd-video-play{background:url(../images/admin_images/youtube-play.png) 0 -60px no-repeat}
.rwd-cont .rwd-video-object{width:100%!important;height:100%!important;position:absolute;top:0;left:0}
.rwd-cont .rwd-has-video .rwd-video-object{visibility:hidden}
.rwd-cont .rwd-has-video.rwd-video-playing .rwd-object,.rwd-cont .rwd-has-video.rwd-video-playing .rwd-video-play{display:none}
.rwd-cont .rwd-has-video.rwd-video-playing .rwd-video-object{visibility:visible}
.rwd-autoplay-button{left:50px}
.rwd-autoplay-button > .pause_bg{display:none}
.rwd-cont .rwd-caret{border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px dashed;bottom:-10px;display:inline-block;height:0;left:50%;margin-left:-5px;position:absolute;vertical-align:middle;width:0}
.rwd-cont{width:100%;height:100%;position:fixed;top:0;left:0;z-index:1050000;opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}
.rwd-cont *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.rwd-cont.rwd-visible{opacity:1}
.rwd-cont.rwd-support .rwd-item.rwd-current,.rwd-cont.rwd-support .rwd-item.rwd-next-slide,.rwd-cont.rwd-support .rwd-item.rwd-prev-slide{-webkit-transition-duration:inherit!important;transition-duration:inherit!important;-webkit-transition-timing-function:inherit!important;transition-timing-function:inherit!important}
.rwd-cont .rwd-container{height:100%;width:100%;position:relative;overflow:hidden;margin-left:auto;margin-right:auto;top:50%}
.rwd-cont .cont-inner{width:100%;height:100%;position:absolute;left:0;top:0;white-space:nowrap}
.rwd-cont .rwd-item{background:url(../images/admin_images/loading-resp.gif) center center no-repeat;display:none!important}
.rwd-cont.rwd-noSupport .rwd-current,.rwd-cont.rwd-support .rwd-current,.rwd-cont.rwd-support .rwd-next-slide,.rwd-cont.rwd-support .rwd-prev-slide{display:inline-block!important}
.rwd-cont .rwd-img-wrap,.rwd-cont .rwd-item{display:inline-block;text-align:center;position:absolute;width:100%;height:100%}
.rwd-cont .rwd-img-wrap{position:absolute;padding:0 5px;left:0;right:0;top:0;bottom:0}
.rwd-cont .rwd-item.rwd-complete{background-image:none}
.rwd-cont .rwd-item.rwd-current{z-index:1060000}
.rwd-cont .rwd-image{display:inline-block;vertical-align:middle;width:auto!important;height:auto!important;top:50%;position:relative}
.rwd-cont.rwd-show-after-load .rwd-item .rwd-object,.rwd-cont.rwd-show-after-load .rwd-item .rwd-video-play{opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}
.rwd-cont.rwd-show-after-load .rwd-item.rwd-complete .rwd-object,.rwd-cont.rwd-show-after-load .rwd-item.rwd-complete .rwd-video-play{opacity:1}
.rwd-cont.rwd-hide-download #rwd-download{display:none}
.rwd-overlay{position:fixed;top:0;left:0;right:0;bottom:0;z-index:1040000;background:rgba(0,0,0,.7);opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}
.rwd-overlay.in{opacity:1}

/*Effects*/
.rwd-support.rwd-no-trans .rwd-current,.rwd-support.rwd-no-trans .rwd-next-slide,.rwd-support.rwd-no-trans .rwd-prev-slide{-webkit-transition:none 0s ease 0s!important;-moz-transition:none 0s ease 0s!important;-o-transition:none 0s ease 0s!important;transition:none 0s ease 0s!important}
.rwd-support.rwd-animation .rwd-item,.rwd-support.rwd-use .rwd-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden}
.rwd-support.effect_1.rwd-use .rwd-item{opacity:0}
.rwd-support.effect_1.rwd-use .rwd-item.rwd-prev-slide{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
.rwd-support.effect_1.rwd-use .rwd-item.rwd-next-slide{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
.rwd-support.effect_1.rwd-use .rwd-item.rwd-current{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}
.rwd-support.effect_1.rwd-use .rwd-item.rwd-current,.rwd-support.effect_1.rwd-use .rwd-item.rwd-next-slide,.rwd-support.effect_1.rwd-use .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_1.rwd-animation .rwd-item{opacity:0;position:absolute;left:0}
.rwd-support.effect_1.rwd-animation .rwd-item.rwd-prev-slide{left:-100%}
.rwd-support.effect_1.rwd-animation .rwd-item.rwd-next-slide{left:100%}
.rwd-support.effect_1.rwd-animation .rwd-item.rwd-current{left:0;opacity:1}
.rwd-support.effect_1.rwd-animation .rwd-item.rwd-current,.rwd-support.effect_1.rwd-animation .rwd-item.rwd-next-slide,.rwd-support.effect_1.rwd-animation .rwd-item.rwd-prev-slide{-webkit-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_2 .rwd-item,.rwd-support.effect_3 .rwd-item,.rwd-support.effect_4 .rwd-item,.rwd-support.effect_5 .rwd-item,.rwd-support.effect_6 .rwd-item,.rwd-support.effect_7 .rwd-item,.rwd-support.effect_8 .rwd-item,.rwd-support.effect_9 .rwd-item{opacity:0}
.rwd-support.effect_2 .rwd-item.rwd-current{opacity:1}
.rwd-support.effect_2 .rwd-item.rwd-current,.rwd-support.effect_2 .rwd-item.rwd-next-slide,.rwd-support.effect_2 .rwd-item.rwd-prev-slide{-webkit-transition:opacity .1s ease 0s;-moz-transition:opacity .1s ease 0s;-o-transition:opacity .1s ease 0s;transition:opacity .1s ease 0s}
.rwd-support.effect_3 .rwd-item.rwd-prev-slide{-moz-transform:scale3d(1,0,1) translate3d(-100%,0,0);-o-transform:scale3d(1,0,1) translate3d(-100%,0,0);-ms-transform:scale3d(1,0,1) translate3d(-100%,0,0);-webkit-transform:scale3d(1,0,1) translate3d(-100%,0,0);transform:scale3d(1,0,1) translate3d(-100%,0,0)}
.rwd-support.effect_3 .rwd-item.rwd-next-slide{-moz-transform:scale3d(1,0,1) translate3d(100%,0,0);-o-transform:scale3d(1,0,1) translate3d(100%,0,0);-ms-transform:scale3d(1,0,1) translate3d(100%,0,0);-webkit-transform:scale3d(1,0,1) translate3d(100%,0,0);transform:scale3d(1,0,1) translate3d(100%,0,0)}
.rwd-support.effect_3 .rwd-item.rwd-current{-moz-transform:scale3d(1,1,1) translate3d(0,0,0);-o-transform:scale3d(1,1,1) translate3d(0,0,0);-ms-transform:scale3d(1,1,1) translate3d(0,0,0);-webkit-transform:scale3d(1,1,1) translate3d(0,0,0);transform:scale3d(1,1,1) translate3d(0,0,0);opacity:1}
.rwd-support.effect_3 .rwd-item.rwd-current,.rwd-support.effect_3 .rwd-item.rwd-next-slide,.rwd-support.effect_3 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_4 .rwd-item.rwd-prev-slide{-moz-transform:rotate(-360deg);-o-transform:rotate(-360deg);-ms-transform:rotate(-360deg);-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}
.rwd-support.effect_4 .rwd-item.rwd-next-slide{-moz-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)}
.rwd-support.effect_4 .rwd-item.rwd-current{-moz-transform:rotate(0);-o-transform:rotate(0);-ms-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0);opacity:1}
.rwd-support.effect_4 .rwd-item.rwd-current,.rwd-support.effect_4 .rwd-item.rwd-next-slide,.rwd-support.effect_4 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_5 .rwd-item.rwd-prev-slide{-moz-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)}
.rwd-support.effect_5 .rwd-item.rwd-next-slide{-moz-transform:rotate(-360deg);-o-transform:rotate(-360deg);-ms-transform:rotate(-360deg);-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}
.rwd-support.effect_5 .rwd-item.rwd-current{-moz-transform:rotate(0);-o-transform:rotate(0);-ms-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0);opacity:1}
.rwd-support.effect_5 .rwd-item.rwd-current,.rwd-support.effect_5 .rwd-item.rwd-next-slide,.rwd-support.effect_5 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_6 .rwd-item.rwd-prev-slide{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
.rwd-support.effect_6 .rwd-item.rwd-next-slide{-moz-transform:translate3d(0,0,0) scale(.5);-o-transform:translate3d(0,0,0) scale(.5);-ms-transform:translate3d(0,0,0) scale(.5);-webkit-transform:translate3d(0,0,0) scale(.5);transform:translate3d(0,0,0) scale(.5)}
.rwd-support.effect_6 .rwd-item.rwd-current{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}
.rwd-support.effect_6 .rwd-item.rwd-current,.rwd-support.effect_6 .rwd-item.rwd-next-slide,.rwd-support.effect_6 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_7 .rwd-item.rwd-prev-slide{-moz-transform:translate3d(0,0,0) scale(.5);-o-transform:translate3d(0,0,0) scale(.5);-ms-transform:translate3d(0,0,0) scale(.5);-webkit-transform:translate3d(0,0,0) scale(.5);transform:translate3d(0,0,0) scale(.5)}
.rwd-support.effect_7 .rwd-item.rwd-next-slide{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
.rwd-support.effect_7 .rwd-item.rwd-current{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}
.rwd-support.effect_7 .rwd-item.rwd-current,.rwd-support.effect_7 .rwd-item.rwd-next-slide,.rwd-support.effect_7 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_8 .rwd-item.rwd-prev-slide{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}
.rwd-support.effect_8 .rwd-item.rwd-next-slide{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}
.rwd-support.effect_8 .rwd-item.rwd-current{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);opacity:1}
.rwd-support.effect_8 .rwd-item.rwd-current,.rwd-support.effect_8 .rwd-item.rwd-next-slide,.rwd-support.effect_8 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity 1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity 1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity 1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity 1s ease 0s}
.rwd-support.effect_9 .rwd-item.rwd-prev-slide{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}
.rwd-support.effect_9 .rwd-item.rwd-next-slide{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
.rwd-support.effect_9 .rwd-item.rwd-current{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}
.rwd-support.effect_9 .rwd-item.rwd-current,.rwd-support.effect_9 .rwd-item.rwd-next-slide,.rwd-support.effect_9 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}