html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}

*,
*:after,
*:before { box-sizing: inherit; }

.cards {
  /* https://ed.team/blog/responsive-design-con-grid-css-y-sin-media-queries */
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax( 200px, 1fr ) );
  grid-gap: 10px;
}

.card {
  max-width: 400px;
  overflow: hidden;
  background-color: #222;
  box-shadow: .1rem .1rem .05rem rgba(0, 0, 0, .25);
}

.card img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: all .3s ease;
}

.card img:hover { transform: scale(1.5); }

.card figcaption {
  position: relative;
  z-index: 1;
  font-size: 1rem;
  font-weight: bold;
  padding: .25rem;
  text-align: center;
  color: #F0DB4F;
  background-color: #222;
}

.fixed {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  padding: 1rem;
  width: 100%;
  text-align: center;
}

.after-fixed { padding-top: 8rem;  }

.flex-colum-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-yellow { background-color: #F0DB4F; }

.bg-green { background-color: #43853D; }
